# This is a gst player config file for android

[Environment]
GST_PLUGIN_PATH=/system/plugins
GST_REGISTRY=/sdcard/reg.bin
GST_DEBUG_NO_COLOR=1
GST_DEBUG=playbin2:5, uridecodebin:5, decodebin2:5, playsink:5
#GST_DEBUG=audioflingersink:5 GST_DEBUG=audioflingersink:5, baseaudiosink:5,
#audioringbuffer:5 GST_DEBUG=playbin2:5, uridecodebin:5, decodebin2:5,
#playsink:5
